# mobile_wall

./: .eslintrc  App.js  README.md  Routing.js  app.json  index.js  package-lock.json  package.json  readme.txt
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project_4system/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
elements/: Article.js  ArticleHandler.js  Loader.js  NotifyHandler.js  VideoPlayer.js
ios/project_4system/: AppDelegate.m  Info.plist
ios/project_4system.xcodeproj/: project.pbxproj
ios/project_4system.xcodeproj/xcshareddata/xcschemes/: project_4system-tvOS.xcscheme  project_4system.xcscheme
ios/project_4system/Base.lproj/: LaunchScreen.xib
ios/project_4systemTests/: project_4systemTests.m
screens/: Camera.js  Home.js  Recorder.js  Settings.js
